DATABASE_URL=postgres://claudiabolivar:Lilly@localhost:5432/petnotfound
JWT_SECRET=supersecretkey
TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsInVzZXJuYW1lIjoibWFyY2VsbGEiLCJpYXQiOjE3NTIxMTc3MjcsImV4cCI6MTc1MjEyMTMyN30.ejWcysRA1Bf8Uqo9djsIVJ3NLsH3-mDm1Oxlbu4xKeE
